<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fkO-Ct-DiB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words View Controller-->
        <scene sceneID="Bv2-ux-qrN">
            <objects>
                <tableViewController id="Fre-kd-nOf" customClass="WordsViewController" customModule="WordBee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="2o5-jg-951">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" rowHeight="81" id="Jnj-TF-LEc" customClass="WordTableViewCell" customModule="WordBee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jnj-TF-LEc" id="ssa-Yf-fZf">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oad-qb-8aH">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="163" id="dob-C7-h5o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mnemonic" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-da-HDi" userLabel="mnemonic">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FYa-da-HDi" firstAttribute="bottom" secondItem="oad-qb-8aH" secondAttribute="bottom" id="5qm-ap-fbk"/>
                                        <constraint firstItem="FYa-da-HDi" firstAttribute="top" secondItem="oad-qb-8aH" secondAttribute="top" id="LyU-SZ-QyQ"/>
                                        <constraint firstItem="oad-qb-8aH" firstAttribute="top" secondItem="ssa-Yf-fZf" secondAttribute="topMargin" constant="10" id="iGQ-td-dnd"/>
                                        <constraint firstItem="oad-qb-8aH" firstAttribute="leading" secondItem="ssa-Yf-fZf" secondAttribute="leadingMargin" constant="8" id="uHk-Lr-Lgj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oad-qb-8aH" secondAttribute="bottom" constant="9" id="udF-DF-KoA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FYa-da-HDi" secondAttribute="trailing" constant="8" id="yFQ-Fq-PNJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mnemonicLabel" destination="FYa-da-HDi" id="2CU-74-gqR"/>
                                    <outlet property="wordLabel" destination="oad-qb-8aH" id="tZ8-0E-JPU"/>
                                    <segue destination="G6E-Oj-n9e" kind="show" identifier="WordDetailViewSegue" id="41W-EE-Jcg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fre-kd-nOf" id="oxz-GR-2HL"/>
                            <outlet property="delegate" destination="Fre-kd-nOf" id="amn-vV-ra4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j29-hw-yNg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTB-rN-2ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.1594202898555" y="-188.31521739130437"/>
        </scene>
        <!--Word Detail View Controller-->
        <scene sceneID="SEo-9J-KbX">
            <objects>
                <viewController id="G6E-Oj-n9e" customClass="WordDetailViewController" customModule="WordBee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxO-dV-XxN"/>
                        <viewControllerLayoutGuide type="bottom" id="64E-bb-4Gr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uB6-z6-Am4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Xq-Fg-sRp">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elA-DV-d1a">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-e4-ChA">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCV-k4-N9K" userLabel="Term">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="termLabel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-es-a2y" userLabel="Term Label">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3t6-es-a2y" firstAttribute="leading" secondItem="WCV-k4-N9K" secondAttribute="leading" id="C6k-lh-k16"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-Xu-cQ0">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-Fe-6AC" userLabel="Hint">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mnemonicLabel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsn-tE-hEb">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Dsn-tE-hEb" firstAttribute="leading" secondItem="wlO-Fe-6AC" secondAttribute="leading" id="G1W-lp-AjG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b6q-Xu-cQ0" firstAttribute="width" secondItem="lPd-e4-ChA" secondAttribute="width" id="S9x-B7-x8S"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-QU-srg">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIA-Ma-8ai" userLabel="Definition">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="definitionTextView" translatesAutoresizingMaskIntoConstraints="NO" id="K8P-yf-BOQ">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K8P-yf-BOQ" firstAttribute="top" secondItem="NIA-Ma-8ai" secondAttribute="bottom" constant="8" id="4Wn-uD-EeW"/>
                                            <constraint firstItem="K8P-yf-BOQ" firstAttribute="leading" secondItem="NIA-Ma-8ai" secondAttribute="leading" id="9rH-TS-yxv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-QL-zhi">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omm-FB-bAb" userLabel="Example">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="exampleTextView" translatesAutoresizingMaskIntoConstraints="NO" id="uNx-Up-I5K">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uNx-Up-I5K" firstAttribute="top" secondItem="Omm-FB-bAb" secondAttribute="bottom" constant="8" id="FI9-cZ-tvL"/>
                                            <constraint firstItem="uNx-Up-I5K" firstAttribute="leading" secondItem="Omm-FB-bAb" secondAttribute="leading" id="ZZN-bg-HUZ" userLabel="Example Text View.leading = Example.leading"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TfN-QU-srg" firstAttribute="top" secondItem="elA-DV-d1a" secondAttribute="bottom" constant="16" id="APs-5o-Egg"/>
                                    <constraint firstItem="3HX-QL-zhi" firstAttribute="leading" secondItem="TfN-QU-srg" secondAttribute="leading" id="I2V-Ik-1Pv"/>
                                    <constraint firstItem="TfN-QU-srg" firstAttribute="leading" secondItem="elA-DV-d1a" secondAttribute="leading" id="R6V-pO-hdx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Xq-Fg-sRp" firstAttribute="top" secondItem="JxO-dV-XxN" secondAttribute="bottom" constant="20" id="DpG-v2-weq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Xq-Fg-sRp" secondAttribute="trailing" constant="8" id="EhJ-dp-hTC"/>
                            <constraint firstItem="4Xq-Fg-sRp" firstAttribute="leading" secondItem="uB6-z6-Am4" secondAttribute="leadingMargin" constant="8" id="MXd-03-v02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionTextView" destination="K8P-yf-BOQ" id="fvS-z8-1pO"/>
                        <outlet property="exampleTextView" destination="uNx-Up-I5K" id="K3D-cP-bOm"/>
                        <outlet property="mnemonicLabel" destination="Dsn-tE-hEb" id="lWH-M9-pzh"/>
                        <outlet property="termLabel" destination="3t6-es-a2y" id="49o-ia-LFn"/>
                        <outletCollection property="headingLabels" destination="NIA-Ma-8ai" collectionClass="NSMutableArray" id="j07-6g-Lqx"/>
                        <outletCollection property="headingLabels" destination="WCV-k4-N9K" collectionClass="NSMutableArray" id="9fE-Sg-jsQ"/>
                        <outletCollection property="headingLabels" destination="wlO-Fe-6AC" collectionClass="NSMutableArray" id="rWV-Lq-g1n"/>
                        <outletCollection property="headingLabels" destination="Omm-FB-bAb" collectionClass="NSMutableArray" id="q4Z-Fg-MmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCh-jx-oY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618.3999999999996" y="-188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MxE-CN-Stz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkO-Ct-DiB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="quv-sd-uV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fre-kd-nOf" kind="relationship" relationship="rootViewController" id="GuV-PU-6pG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsD-My-0oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.4000000000001" y="-187.55622188905548"/>
        </scene>
    </scenes>
</document>
